spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://iamanchauhan:9311489070@cluster0.lf7j9yz.mongodb.net/product-service
spring.port=3000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
